{
  "name": "TEAM RED 抽選会",
  "short_name": "抽選会",
  "description": "TEAM RED コミュニティの抽選会アプリ",
  "start_url": ".",
  "display": "browser",
  "background_color": "#d0021b",
  "theme_color": "#d0021b",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
